<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">




    <item
        android:id="@+id/action_notification1"
        android:icon="@drawable/d2"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:title="Search"
                android:icon="@drawable/ic_baseline_search_24"
                android:id="@+id/search"
                app:showAsAction="ifRoom|collapseActionView"
                app:actionViewClass="android.widget.SearchView"/>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share_black_24dp"
                android:orderInCategory="100"
                android:title="Share" />

            <item
                android:id="@+id/maps"
                android:icon="@drawable/ic_map_black_24dp"
                android:orderInCategory="100"
                android:title="Maps" />

            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:orderInCategory="100"
                android:title="Help FAQs" />
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:orderInCategory="100"
                android:title="Help" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:orderInCategory="100"
                android:title="Logout" />

        </menu>
    </item>

</menu>