<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView32"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="38dp"
        android:layout_toStartOf="@+id/btnLogin"
        android:text="Username"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogin"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="134dp"
        android:layout_toStartOf="@+id/edtUserName"
        android:text="Password"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="118dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="314dp"
        android:text="Login"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/tvLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogin"
        android:layout_marginEnd="-24dp"
        android:layout_marginBottom="72dp"
        android:layout_toStartOf="@+id/edtUserName"
        android:text="TextView"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="256dp" />
</RelativeLayout>